package javaapplication2;

 
   public class JavaApplication2 {

    public static void main(String[] args) {
            

        //System.out.println("Hello World");    
                   
            //    int dataValue;
            //    dataValue = 100;  
            //    int myInfo = 200;
            //    int sum;
            //    int studantCount;
            //    int bankAccountBalance;
            //    int level2Training;        

            //    int myVar;
            //    myVar = 50;
            //    System.out.println(myVar);
            //    int anotherVar = 100;
            //    System.out.println(anotherVar);
            //    myVar = anotherVar;
            //    System.out.println(myVar);

            //    final int maxStudant = 25;
            //    final int someVariable;
            //    int someOtherVariable = 100;
            //    someVariable = someOtherVariable;

            //    byte numberOfEnglishLetters = 26; 
            //    short feetInAMile = 5280;   } 
            //    int milesToSun = 92960000;
            //    long milesInALightYear = 5879000000000L;
            //    float kilometersInMarathon = 42.195f;
            //    double absoluteZeroInCelsuius = 0.0000000001d;
            //    char regularU = 'U';
            //    char accentedU = '\u00da';
            //    boolean 1LoveJava = true;
    
            //    int fitrsValue = 100;
            //    int otherValue = fitrsValue;
            //    fitrsValue = 50;
            //    otherValue = 700;
            
            //    int someValue = 5;
            //    System.out.println(++someValue);
            //    System.out.println(someValue);
                        
            //    int someOtherValue = 5;
            //    System.out.println(someOtherValue++);
            //    System.out.println(someOtherValue);
    
            //    int myValue = 50;
            //    myValue -= 5;
            //    System.out.println(myValue);
            
            //            int myOtherValue = 100;
            //            int val1 = 5;
            //            int val2 = 10;
            //            myOtherValue /= val1 * val2;
            //            System.out.println(myOtherValue);

   int intValueOne = 50;
   long longValueOne = intValueOne;
   
   long longValueTwo = 50;
   int intValueTwo = (int) longValueTwo;
   
    
    
    
    
    }
    
}
